#release configuration
#Sat Oct 26 19:42:46 AZT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:elvinmahmudov/DynoCom.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
